Cannot solve puzzle: wrong number of straight edges
Cannot solve puzzle: missing corner element: TL
Cannot solve puzzle: missing corner element: TR
Cannot solve puzzle: missing corner element: BL
Cannot solve puzzle: missing corner element: BR
Cannot solve puzzle: it seems that there is no proper solution
